DOCKER_DATA=/Users/nguyenquangvinh
POSTGRES_DB=ct553
POSTGRES_USER=ct553
POSTGRES_PASSWORD=123456


DB_URL=jdbc:postgresql://localhost:5432/ct553


DB_URL_CLOUD=jdbc:postgresql://ep-shrill-brook-a5hdzqtg.us-east-2.aws.neon.tech/ct553?user=ct553_owner&password=H9N1jGrwDKis&sslmode=require